# simple-csv-importer

./: .dockerignore  README.md  docker-compose.yml
backend/: BO.TestTask.sln
backend/src/BO.TestTask.Api/: BO.TestTask.Api.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BO.TestTask.Api/Controllers/: EmployeesController.cs
backend/src/BO.TestTask.Api/ExceptionHandlers/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
backend/src/BO.TestTask.Api/Properties/: launchSettings.json
backend/src/BO.TestTask.Application/: BO.TestTask.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/src/BO.TestTask.Application/Dtos/: EmployeeDto.cs  EmployeeUpdateDto.cs
backend/src/BO.TestTask.Application/Dtos/Validators/: EmployeeAddValidator.cs  EmployeeUpdateValidator.cs
backend/src/BO.TestTask.Application/Exceptions/: NotFoundException.cs
backend/src/BO.TestTask.Application/Handlers/Employee/Commands/ImportFile/: ImportFileCommand.cs  ImportFileCommandHandler.cs  ImportFileCommandResponse.cs
backend/src/BO.TestTask.Database/: BO.TestTask.Database.csproj  DependencyInjection.cs
backend/src/BO.TestTask.Database/Context/: AppDbContext.cs
backend/src/BO.TestTask.Database/Context/Configurations/: EmployeeConfiguration.cs
backend/src/BO.TestTask.Database/Migrations/: 20240717075145_InitialMigration.Designer.cs  20240717075145_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/src/BO.TestTask.Database/Models/: EmployeeEntity.cs
samples/: sample.csv
(+6 files in other folders)
